#BlueJ class context
comment0.target=Kirby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kirby\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kirby()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ imagesRightLeft()
comment4.params=
comment4.target=void\ walkRightLeft()
comment5.params=
comment5.target=void\ moveKeys()
comment6.params=
comment6.target=void\ selectImageWalk()
comment7.params=
comment7.target=void\ gravedad()
numComments=8
