#BlueJ class context
comment0.target=Level2
comment1.params=currentPoints\ namePlayer
comment1.target=Level2(int,\ java.lang.String)
comment10.params=
comment10.target=Timer\ getTime()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkTimeByLevel()
comment5.params=
comment5.target=void\ generateBadItems()
comment6.params=
comment6.target=void\ generateFruits()
comment7.params=
comment7.target=void\ generateRewards()
comment8.params=
comment8.target=void\ add()
comment9.params=
comment9.target=PointCounter\ getPointCounter()
numComments=11
