#BlueJ class context
comment0.target=LevelWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PointCounter\ getPointCounter()
comment2.params=
comment2.target=Timer\ getTime()
comment3.params=
comment3.target=void\ generateBadItems()
comment4.params=
comment4.target=void\ generateFruits()
comment5.params=
comment5.target=void\ generateRewards()
numComments=6
