#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currentPoints\ namePlayer
comment1.target=Level3(int,\ java.lang.String)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateBadItems()
comment5.params=
comment5.target=void\ generateFruits()
comment6.params=
comment6.target=void\ generateRewards()
comment7.params=
comment7.target=void\ add()
comment8.params=
comment8.target=PointCounter\ getPointCounter()
comment9.params=
comment9.target=Timer\ getTime()
numComments=10
