#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateObstacles()
comment5.params=
comment5.target=void\ generateFruits()
comment6.params=
comment6.target=void\ add()
comment7.params=
comment7.target=PointCounter\ getPointCounter()
comment8.params=
comment8.target=void\ checkNextLevel()
numComments=9
