#Greenfoot project file
class.FinalScreen.image=FinalScreen.png
class.HowToPlay.image=howToPlay.png
class.Level1.image=LEVEL1.png
class.Level2.image=LEVEL2.png
class.Level3.image=LEVEL3.png
class.MainScreen.image=mainScreen.png
class.Options.image=Options.jpg
class.RecordPlayer.image=RecordPlayer.png
class.RecordsScreen.image=RecordsScreen.png
class.StoryScreen.image=Story\ (2).png
class.ValuesScreen.image=ValuesScreen.png
dependency1.from=Options
dependency1.to=TransitionButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=PointCounter
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Kirby
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=PointCounter
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=MainScreen
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=RecordPlayer
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Kirby
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=PointCounter
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Kirby
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=TransitionButton
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=Options
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=RecordsScreen
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=StoryScreen
dependency30.type=UsesDependency
dependency31.from=StoryScreen
dependency31.to=TalkingKirby
dependency31.type=UsesDependency
dependency32.from=StoryScreen
dependency32.to=DialogActor
dependency32.type=UsesDependency
dependency33.from=StoryScreen
dependency33.to=TransitionButton
dependency33.type=UsesDependency
dependency34.from=StoryScreen
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=HowToPlay
dependency35.to=TransitionButton
dependency35.type=UsesDependency
dependency36.from=HowToPlay
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=RecordPlayer
dependency37.to=Records
dependency37.type=UsesDependency
dependency38.from=RecordPlayer
dependency38.to=TransitionButton
dependency38.type=UsesDependency
dependency39.from=RecordPlayer
dependency39.to=MainScreen
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=HowToPlay
dependency4.type=UsesDependency
dependency40.from=RecordPlayer
dependency40.to=FinalScreen
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=LevelWorld
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=PointCounter
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Item
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=Kirby
dependency45.type=UsesDependency
dependency46.from=Kirby
dependency46.to=Obstacle
dependency46.type=UsesDependency
dependency47.from=LevelWorld
dependency47.to=PointCounter
dependency47.type=UsesDependency
dependency48.from=LevelWorld
dependency48.to=Timer
dependency48.type=UsesDependency
dependency5.from=FinalScreen
dependency5.to=TransitionButton
dependency5.type=UsesDependency
dependency6.from=FinalScreen
dependency6.to=MainScreen
dependency6.type=UsesDependency
dependency7.from=RecordsScreen
dependency7.to=Records
dependency7.type=UsesDependency
dependency8.from=RecordsScreen
dependency8.to=TransitionButton
dependency8.type=UsesDependency
dependency9.from=RecordsScreen
dependency9.to=Options
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=27
package.numDependencies=48
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=AUTORES\:\ CLAUDIA\ ESPINOSA\ GUZM\u00C1N\ Y\nANA\ LAURA\ ARAIZA\ ARAIZA
publish.shortDesc=PROYECTO\ FINAL\ TOO\ UASLP
publish.tags=game\ demo\ uaslp
publish.title=Catch-it\!
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=PointCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RecordsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TalkingKirby
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TransitionButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelWorld
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Kirby
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StoryScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RecordPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DialogActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ValuesScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FinalScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
