#Greenfoot project file
class.BackButton1.image=backButton.png
class.BackButton2.image=backButton.png
class.BackButton3.image=backButton.png
class.FinalScreen.image=FinalScreen.png
class.HelpButton.image=helpButton.png
class.HowToPlay.image=howToPlay.png
class.Level1.image=LEVEL1.png
class.Level2.image=LEVEL2.png
class.Level3.image=LEVEL3.png
class.MainScreen.image=mainScreen.png
class.Options.image=Options.jpg
class.OptionsButton.image=optionsButton.png
class.PlayButton.image=playButton.png
class.RecordPlayer.image=RecordPlayer.png
class.RecordsButton.image=recordsButton.png
class.RecordsScreen.image=RecordsScreen.png
dependency1.from=Options
dependency1.to=BackButton1
dependency1.type=UsesDependency
dependency10.from=BackButton1
dependency10.to=MainScreen
dependency10.type=UsesDependency
dependency11.from=BackButton3
dependency11.to=Options
dependency11.type=UsesDependency
dependency12.from=RecordsButton
dependency12.to=RecordsScreen
dependency12.type=UsesDependency
dependency13.from=HelpButton
dependency13.to=HowToPlay
dependency13.type=UsesDependency
dependency14.from=OptionsButton
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Level1
dependency15.type=UsesDependency
dependency2.from=Options
dependency2.to=RecordsButton
dependency2.type=UsesDependency
dependency3.from=Options
dependency3.to=HelpButton
dependency3.type=UsesDependency
dependency4.from=RecordsScreen
dependency4.to=BackButton3
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Kirby
dependency5.type=UsesDependency
dependency6.from=MainScreen
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=OptionsButton
dependency7.type=UsesDependency
dependency8.from=HowToPlay
dependency8.to=BackButton2
dependency8.type=UsesDependency
dependency9.from=BackButton2
dependency9.to=Options
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=943
editor.fx.0.x=889
editor.fx.0.y=27
height=836
package.numDependencies=15
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackButton2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OptionsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kirby
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RecordPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BackButton1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RecordsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FinalScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RecordsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HelpButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1042
world.lastInstantiated=MainScreen
xPosition=34
yPosition=37
